koushikkothagal/js-code-analytics-action/action.yml
name: 'JS Code Analytics'
description: 'JS Code Analytics'
author: 'Koushik Kothagal'
inputs:
  type:
    required: false
    description: 'type of scan needed: text, code'
    default: 'text'
  pattern:
    required: true
    description: 'pattern to search'
  appInsightsKey:
    required: false
    description: 'App Insights Key'
runs:
  using: 'node16'
  main: 'dist/index.js'

koushikkothagal/js-code-analytics-action/.github/workflows/test.yml
- uses: ./
  with:
    type: text
    pattern: 'foo'